# morealm-reader

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  COMPOSE-AUDIT-REPORT.md  LICENSE  MD3-COLOR-AUDIT-REPORT.md  README.md  RENDERED_CHAPTER_CALL_SITES.txt  fold_debug.js  gradle.properties  gradlew  gradlew.bat  issues.md  old_vm_part1.txt  old_vm_part2.txt  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.memory/: memory.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.morealm.app.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.morealm.app.domain.db.AppDatabase/: 10.json  13.json  14.json  15.json  17.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  27.json  28.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/epub/: cover.html  fonts.css  main.css
app/src/main/assets/fonts/: README.md
app/src/main/java/com/morealm/app/: COMPOSE-AUDIT-REPORT.md  MoRealmApp.kt  README.md
app/src/main/java/com/morealm/app/core/: README.md
app/src/main/java/com/morealm/app/core/calendar/: LunarCalendar.kt  RelativeWeekday.kt  SolarTerms.kt
app/src/main/java/com/morealm/app/core/error/: ErrorMessages.kt
app/src/main/java/com/morealm/app/core/log/: AppLog.kt  LogTagCatalog.kt
app/src/main/java/com/morealm/app/core/text/: AppPattern.kt  ChineseConverter.kt  Extensions.kt  NaturalOrderComparator.kt
app/src/main/java/com/morealm/app/di/: AppModule.kt  README.md
app/src/main/java/com/morealm/app/domain/: README.md
app/src/main/java/com/morealm/app/domain/analyzeRule/: AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  AnalyzeUrl.kt  CustomUrl.kt  JsExtensions.kt  QueryTTF.java  RuleAnalyzer.kt  RuleData.kt  RuleDataInterface.kt  SharedJsScope.kt
app/src/main/java/com/morealm/app/domain/cover/: CoverKind.kt  CoverStorage.kt  CoverStorageModule.kt  DefaultCoverStorage.kt
app/src/main/java/com/morealm/app/domain/db/: AppDatabase.kt  Daos.kt  DatabaseSeeder.kt
app/src/main/java/com/morealm/app/domain/entity/: Book.kt  BookChapter.kt  BookGroup.kt  BookSource.kt  BookTag.kt  Bookmark.kt  BuiltinThemes.kt  Cache.kt  Cookie.kt  Highlight.kt  HttpTts.kt  ReadProgress.kt  ReadStats.kt  ReaderStyle.kt  ReplaceRule.kt  SearchBook.kt  SearchBookCache.kt  SearchKeyword.kt  SelectionMenuConfig.kt  TagDefinition.kt  ThemeEntity.kt  TtsVoice.kt  TxtTocRule.kt
app/src/main/java/com/morealm/app/domain/font/: FontEntry.kt  FontRepository.kt
app/src/main/java/com/morealm/app/domain/holiday/: HolidayCatalog.kt
app/src/main/java/com/morealm/app/domain/http/: BackstageWebView.kt  CacheManager.kt  ConcurrentRateLimiter.kt  CookieManager.kt  CookieStore.kt  NetworkUtils.kt  OkHttpUtils.kt  RequestMethod.kt  SSLHelper.kt  StrResponse.kt
app/src/main/java/com/morealm/app/domain/parser/: CbzParser.kt  EpubMetadataWriter.kt  EpubParser.kt  LocalBookParser.kt  (+3 more)
app/src/main/java/com/morealm/app/presentation/: README.md
app/src/main/java/com/morealm/app/service/: CacheBookService.kt  CheckSourceService.kt  EngineFatalCooldown.kt  README.md  TtsEngineHost.kt  TtsErrorPresenter.kt  TtsEventBus.kt  TtsNotificationProvider.kt  TtsPlayer.kt  TtsService.kt  TtsSystemSettings.kt
app/src/main/java/com/morealm/app/ui/: README.md
app/src/main/java/com/morealm/app/widget/: ContinueReadingWidget.kt  ContinueReadingWidgetReceiver.kt  WidgetPinHelper.kt  WidgetUpdater.kt
app/src/main/java/com/script/: Bindings.kt  Compilable.kt  CompiledScript.kt  Invocable.kt  RhinoContextFactory.kt  ScriptBindings.kt  ScriptContext.kt  ScriptEngine.kt  ScriptException.kt  SimpleBindings.kt  SimpleScriptContext.kt
app/src/main/java/com/script/rhino/: ExternalScriptable.kt  InterfaceImplementor.kt  JSAdapter.kt  JavaAdapter.kt  RhinoClassShutter.kt  RhinoCompiledScript.kt  RhinoScriptEngine.kt  RhinoTopLevel.kt  RhinoWrapFactory.kt
app/src/main/java/me/ag2s/epublib/browsersupport/: NavigationEventListener.java
app/src/main/java/me/ag2s/epublib/domain/: Date.java  EpubBook.java
app/src/main/java/me/ag2s/epublib/epub/: PackageDocumentBase.java  PackageDocumentWriter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tts_pause_24dp.xml  ic_tts_play_arrow_24dp.xml  ic_tts_skip_previous_24dp.xml  ic_tts_time_add_24dp.xml  widget_background.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_bools.xml
app/src/main/res/values-v23/: widget_bools.xml
app/src/main/res/xml/: shortcuts.xml  widget_continue_reading_info.xml
app/src/test/java/com/morealm/app/service/: EngineFatalCooldownTest.kt
docs/: 1.html  2.html  3.htm  4.htm  issues.md  legado-feature-comparison.md  legado-reader-porting-audit.md  mvvm-refactoring-plan.md  page-turn-bug-analysis.md  release-setup.md  scroll-stuck-legado-comparison.md  ui-design-spec.md  user-guide.md
gradle/: libs.versions.toml
openspec/changes/stable-page-turn-architecture/: design.md  proposal.md  tasks.md
openspec/changes/stable-page-turn-architecture/specs/reader-chapter-navigation/: spec.md
openspec/changes/stable-page-turn-architecture/specs/stable-page-turn/: spec.md
preview/: 1.htm  features.html  landing.html  themes.html
scripts/: build-font-subsets.sh
temp/: book-source-comparison.md  book-source-improvement-plan.md  legado-architecture-deep-dive.md  legado-comparison.md  legado-migration-status.md
tests/: test_simulation_page_turn.py
(+250 files in other folders)
